# aDayInTheLifeofAGator

./: README.md  build.gradle  settings.gradle
input/: list.txt
src/main/java/labeleven/: Decisions.java  GreekFight.java  InteractiveGame.java  InteractiveGameList.java  InteractiveGameMain.java  TextBasedGameMain.java
src/main/java/labelevenfinalproject/: TextBasedGame.java  TextBasedGameMain.java
writing/: proposal.md  reflection.md  report.md  update.md
