// available commands:
// "gradle check": run checkstyle to assess code quality
// "gradle clean": clean the project of all derived files
// "gradle build": create the bytecode from the source code
// "gradle run": run the program and produce output

apply plugin: 'java'

// declare the repositories that are used to meet dependencies
repositories {
  mavenLocal()
    mavenCentral()
}

// specify the use of gradle version 4.1
task wrapper(type: Wrapper) {
  gradleVersion = '4.1'
}

// declare values to place in the manifest file in the JAR
jar {
  manifest {
    attributes(
        'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        'Main-Class': 'labeleven.InteractiveGameMain'
        )
  }
}

// give the name of the application to run with "gradle run" command
apply plugin: 'application'
mainClassName = 'labeleven.InteractiveGameMain'

// specify that the application will accept input from System.in
run {
   standardInput = System.in
}
// perform checkstyle checking with the "gradle check" command
apply plugin: 'checkstyle'
checkstyle.toolVersion = '8.1'
checkstyle {
  ignoreFailures = false
  maxWarnings = 0
  maxErrors = 0
  configFile = new File(rootDir, "config/checkstyle/google_checks.xml")
}
